chr12	100578763	100580194	GAS2L3_similar_to_hmPIGA
chr17	41691423	41691829	EIF1_similar_to_EIF1pA
chr6	73520047	73521230	EEF1A1_similar_to_pEF1a
chr6	151944258	151944508	ESR1_ex1_similar_to_ERT2
chr6	152011655	152011794	ESR1_ex2_similar_to_ERT2
chr6	152060990	152061124	ESR1_ex3_similar_to_ERT2
chr6	152094384	152094568	ESR1_ex4_similar_to_ERT2
chr6	152098731	152098951	ESR1_ex1_similar_to_ERT2
chr9	660933	661132	KANK1_similar_to_EIF1pA
chrX	15321508	15321772	PIGA_ex2_similar_to_hmPIGA
chrX	15324664	15324871	PIGA_ex2_similar_to_hmPIGA
chrX	15325019	15325152	PIGA_ex2_similar_to_hmPIGA
chrX	15325913	15326046	PIGA_ex2_similar_to_hmPIGA
chrX	15331215	15331927	PIGA_ex1_similar_to_hmPIGA
chrX	123778444	123778629	Intergenic_similar_to_EIF1pA
