LM1110_LEU2_backbone	10423	11602	pEF1a
LM1110_URA3_backbone	10038	11217	pEF1a
PL1	34	1213	pEF1a
Sox2_Sox2_143kb_marker	1474	2653	EF1a_promoter
Sox2_Sox2_46kb_dDistalLCR_marker	1474	2653	EF1a_promoter
#TODO missing EF1a:
#Sox2_Sox2_143kb_markerFrt
#Sox2_Sox2_46kb_dDistalLCR_markerFrt
#Sox2_Sox2_46kb_dDistalLCR_marker_Puro
#
#From ran: retro-transposition event of the Mrpl23 gene, which sits right inside the H19 enhancer region. The chr2 region has 99.9% homology to chr7's Mrpl23's exons
chr2	74590910	74592246
#From Raquel: region with high homology (>92%) with a region in Igf2 locus (chr7   42668710 142669090)
chrX	36347350	36347716
