LP058	0	34	loxM
LP058	60	1239	EF1a_promoter
LP058	5358	5392	loxP
LP087	0	34	loxM
LP087	60	1239	EF1a_promoter
LP087	6600	6634	loxP
LP097	0	34	loxM
LP097	60	1239	EF1a_promoter
LP097	6150	6184	loxP
LP123	0	34	loxM
LP123	60	1239	EF1a_promoter
LP123	6672	6706	loxP
LP131	0	34	loxM
LP131	6000	6034	loxP
LP140	0	34	loxM
LP140	60	1239	EF1a_promoter
PL1	0	34	LoxM
PL1	34	1213	pEF1a
PL1	2653	2687	LoxP
Sox2_Sox2_143kb_marker	0	34	loxM
Sox2_Sox2_143kb_marker	1474	2653	EF1a_promoter
Sox2_Sox2_143kb_marker	145317	145351	loxP
Sox2_Sox2_46kb_dDistalLCR_marker	0	34	loxM
Sox2_Sox2_46kb_dDistalLCR_marker	1474	2653	EF1a_promoter
Sox2_Sox2_46kb_dDistalLCR_marker	48664	48698	loxP
