#Pgk1 at Rosa26 locus; would be better to mask on the assemblon but it's coordinates are different in every assembly
chr6	113071694	113077114
#SV40pA present at left end of LPICE and at 3' end of assemblon
chrX	52962425	52963047
#Endogenous Pgk promoter (present in 3' end of ICE assemblons and rtTA)
chrX	106186732	106187231	Pgk1_promoter
#Specific to HPRT1 assemblon (part of HPRT1 at hg38 chrX:134458634-134460417 was engineered in to parental line so causes false positives)
HPRT1	30685	32469
#SV40pA present at left end of LPICE and at 3' end of assemblon, can't filter out the assemblon copy since the chromosome name is different in every assembly. Picked these coordinates to try to balance reducing FP while still permitting us to detect junction with assemblon further down.
LPICE	0	500
